// Insert your styling here.

// HTML Elements.
h1, h2, h3, h4, h5, h6 {
  font-family: @titleFontFamily;
  font-weight: normal;
}

// Bootstrap elements.
section.main,
aside,
.highlighted section > h2.well {
  margin-top: 0;
//  border: 2px solid black;
  border-radius: 0;
  border-left: none;
  border-right: none;
}

.well {
  background-color: transparent;
  border: 1px solid transparent !important;
  box-shadow: none;
}

// Presentation Votes view listing
#views-exposed-form-presentations-with-filters-presentations-filtered,
#views-exposed-form-presentation-vote-tally-page {
  .views-exposed-widgets {
    position: relative;
    .views-widget-filter-field_presentation_tags_tid {
      position: absolute;
      top: 66px;
      width: 234px;
    }
  }
}

// Phone
@media (max-width: 767px) {
  h2 {
    font-size: 24px;
  }
}
// Tablet
@media (min-width: 768px) and (max-width: 979px) {
  h2 {
    font-size: 24px;
  }
}
